# HotelManagement

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HotelManagement.sln
BlazorServer/BlazorServer.App/: BlazorServer.App.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
BlazorServer/BlazorServer.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorServer/BlazorServer.App/Pages/Components/: Confirmation.razor
BlazorServer/BlazorServer.App/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
BlazorServer/BlazorServer.App/Properties/: launchSettings.json
BlazorServer/BlazorServer.App/Services/: FileUploadService.cs  IFileUploadService.cs
BlazorServer/BlazorServer.App/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/BlazorServer.App/Utils/: JSRuntimeExtensions.cs
BlazorServer/BlazorServer.App/wwwroot/css/: site.css
BlazorServer/BlazorServer.App/wwwroot/js/: common.js
BlazorServer/BlazorServer.DataAccess/: ApplicationDbContext.cs  BlazorServer.DataAccess.csproj  _01-add_migrations.cmd  _02-update_db.cmd
BlazorServer/BlazorServer.DataAccess/Migrations/: 20250210122029_Init.Designer.cs  20250210122029_Init.cs  20251122194233_V2025_11_22_2312.Designer.cs  20251122194233_V2025_11_22_2312.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/BlazorServer.Entities/: HotelRoom.cs  HotelRoomImage.cs
BlazorServer/BlazorServer.Models/: HotelRoomDTO.cs  HotelRoomImageDTO.cs
BlazorServer/BlazorServer.Models.Mappings/: BlazorServer.Models.Mappings.csproj  MappingProfile.cs
BlazorServer/BlazorServer.Models.Services/: BlazorServer.Models.Services.csproj  HotelRoomImageService.cs  HotelRoomService.cs  IHotelRoomImageService.cs  IHotelRoomService.cs
